# sample-github-actions

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  build.gradle  gradle.properties  local.properties  project.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antony/testingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antony/testingsample/: MainActivity.kt  RegistrationUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/antony/testingsample/: ExampleUnitTest.kt  RegistrationUtilTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
